# multipleMailSender

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/ulas/springcoretemplate/: MultipleMailSenderApplication.java
src/main/java/com/ulas/springcoretemplate/auth/: AuthenticationSuccessEventListener.java  JwtConfig.java  JwtSecretKey.java  UserDetailsImp.java  UserDetailsServiceImp.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/ulas/springcoretemplate/config/: AOPConfig.java  AuditorAwareConfig.java  CorsConfig.java  CustomDateTimeProvider.java  DBInitializer.java  HttpSessionConfig.java  PasswordConfig.java  S3Config.java  ScheduleConfig.java  SecurityConfig.java  SpringAsyncConfig.java  SwaggerConfig.java
src/main/java/com/ulas/springcoretemplate/constant/: ApprovedConstants.java  CollectionConstants.java  ErrorConstants.java  FileExtensionConstants.java  GeneralConstants.java  InfoConstants.java  RegexConstants.java  SeoConstants.java  SuccessMessageConstants.java
src/main/java/com/ulas/springcoretemplate/controller/home/: DocumentControllerImpl.java  HomeControllerImpl.java  LoginControllerImpl.java  RegisterControllerImpl.java
src/main/java/com/ulas/springcoretemplate/controller/user/: MailTemplateControllerImpl.java  UserControllerImpl.java
src/main/java/com/ulas/springcoretemplate/core/: LoggingBean.java
src/main/java/com/ulas/springcoretemplate/enums/: BannedCauseEnum.java  DeviceTypeEnum.java  DocumentNameEnum.java  Gender.java  NotificationStatusEnum.java  NotificationsTypeEnum.java  RedisMapName.java  Role.java  Status.java
src/main/java/com/ulas/springcoretemplate/exception/: ApiError.java  CustomException.java  CustomExceptionHandler.java
src/main/java/com/ulas/springcoretemplate/filter/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UserSetFilter.java
src/main/java/com/ulas/springcoretemplate/interfaces/controller/common/: BaseController.java
src/main/java/com/ulas/springcoretemplate/interfaces/controller/home/: DocumentController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/ulas/springcoretemplate/interfaces/controller/user/: MailTemplateController.java  UserController.java
src/main/java/com/ulas/springcoretemplate/interfaces/mapper/: UserMapper.java
src/main/java/com/ulas/springcoretemplate/interfaces/repository/common/: BaseRepository.java
src/main/java/com/ulas/springcoretemplate/interfaces/repository/user/: ConfigRepository.java  DocumentRepository.java  LanguageRepository.java  MailTemplateRepository.java  NotificationRepository.java  PushNotificationRepository.java  UrlEntityRepository.java  UserRepository.java
src/main/java/com/ulas/springcoretemplate/interfaces/service/home/: DocumentService.java  HomeService.java  LoginService.java  RegisterService.java
src/main/java/com/ulas/springcoretemplate/interfaces/service/other/: EmailService.java  JwtService.java  S3Services.java  SmsService.java
src/main/java/com/ulas/springcoretemplate/interfaces/service/user/: MailTemplateService.java  NotificationService.java  UserService.java
src/main/java/com/ulas/springcoretemplate/model/common/: AddressEntity.java  BaseEntity.java  ByIdRequest.java  PageRequest.java
src/main/java/com/ulas/springcoretemplate/model/entity/: ConfigEntity.java  ContactEntity.java  DocumentEntity.java  EmailTemplateEntity.java  LanguageEntity.java  NotificationEntity.java  NotificationSettingsEntity.java  PushNotificationEntity.java  SystemProperties.java  UrlEntity.java  UserEntity.java
src/main/java/com/ulas/springcoretemplate/model/request/: CompleteRegisterRequest.java  CreateMailTemplateRequest.java  DocRequest.java  LanguageRequest.java  LoginCodeViaGsm.java  NotificationIdSaveRequest.java  RegisterRequest.java  SendMailWithTemplateRequest.java  SetNotificationSettingsRequest.java  UpdateUserRequest.java
src/main/java/com/ulas/springcoretemplate/model/util/: CodeKeeper.java  CustomMultipartFile.java  CustomPage.java
src/main/java/com/ulas/springcoretemplate/mongo/: CustomAggregationOperation.java  DatabaseConfiguration.java  NativeQuery.java
src/main/java/com/ulas/springcoretemplate/property/: AssetProperties.java  CorsProperties.java  EmailProperties.java  OnesignalProperties.java  SessionProperties.java  SmsProperties.java
src/main/java/com/ulas/springcoretemplate/redis/: AsyncSessionUtil.java  OnApplication.java  RedisStorageManager.java  RedisTokenManager.java  RedisUtil.java
src/main/java/com/ulas/springcoretemplate/service/: AttemptService.java
src/main/java/com/ulas/springcoretemplate/service/home/: DocumentServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/ulas/springcoretemplate/service/other/: EmailServiceImpl.java  JwtServiceImpl.java  S3ServicesImpl.java  SmsServiceImpl.java
src/main/java/com/ulas/springcoretemplate/service/user/: MailTemplateServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/ulas/springcoretemplate/util/: DateUtil.java  FileUtil.java  MethodUtils.java  NotificationUtils.java  PageableUtils.java  S3Util.java  SHA256Utils.java  SeoUtil.java
src/main/java/com/ulas/springcoretemplate/validator/: BaseValidator.java  CustomConstraint.java  NullOrDoubleValidator.java  NullOrIntegerValidator.java  NullOrLongValidator.java  NullOrNotBlankForArrayValidator.java  NullOrNotBlankValidator.java
src/main/resources/: logback.xml
src/main/resources/files/document/: en.json  tr.json
src/main/resources/files/language/: language.json
src/main/resources/templates/emailAssets.templates/: adminTemplate.ftl  contactUs.ftl  deleteMyAccount.ftl  deneme.ftl  emailVerification.ftl  index.ftl  login.ftl  passwordReset.ftl
src/test/java/com/ulas/springcoretemplate/multiplemailsender/: MultipleMailSenderApplicationTests.java
